# taitl-existential

./: .eclipse-pmd  .gitignore  Readme.md  Troubleshooting.md  infinitest.filters  pom.xml
src/main/docs/: Claims.md  Setup.md  Troubleshooting.md
src/main/java/com/taitl/existential/: All.java  Args.java  Axioms.java  Configurable.java  Context.java  Contexts.java  EventHandlers.java  EventKey.java  EventMask.java  EventQueue.java  EventSplitter.java  Existential.java  ExistentialAccess.java  ExistentialContexts.java  ExistentialEvents.java  ExistentialFlags.java  ExistentialLibrary.java  ExistentialTransactions.java  Exists.java  Exists0.java  Log.java  Logger.java  Mutation.java  OpKey.java  Permutation.java  State.java  Type.java  TypeKey.java
src/main/java/com/taitl/existential/builders/: ConfigBuilder.java  EffectBuilder.java  InvariantBuilder.java  RuleSetBuilder.java
src/main/java/com/taitl/existential/commons/: CollectionUtils.java  Multimap.java
src/main/java/com/taitl/existential/constants/: Constants.java  Flags.java  Strings.java
src/main/java/com/taitl/existential/contexts/: Context.java  Contexts.java  Expressions.java  OpContext.java  OpContextRegistry.java
src/main/java/com/taitl/existential/creator/: Creator.java  CreatorDevice.java
src/main/java/com/taitl/existential/effects/: Effect.java
src/main/java/com/taitl/existential/event_handlers/: On.java  OnBegin.java  OnChange.java  OnCreate.java  OnDeal.java  OnDelete.java  OnMutate.java  OnPermutate.java  OnRead.java  OnReadAndLock.java  OnTransit.java  OnUpdate.java  OnUpsert.java  OnWrite.java
src/main/java/com/taitl/existential/events/: BeginTran.java  BiEvent.java  Change.java  Create.java  Deal.java  Delete.java  Event.java  Modify.java  Mutate.java  On.java  OnCreate.java  OnDelete.java  OnMutate.java  OnRead.java  OnUpdate.java  Permutate.java  Read.java  ReadAndLock.java  Transit.java  Update.java  Updel.java  Upsert.java  Write.java
src/main/java/com/taitl/existential/exceptions/: ConditionNotMetException.java  EventHandlerExecutionException.java  EventHandlerFailureException.java  ExistentialException.java  FailureException.java  NotFoundException.java  PredicateFailureException.java
src/main/java/com/taitl/existential/expressions/: All.java  Exists.java  Expression.java  Expressions.java
src/main/java/com/taitl/existential/handlers/: On.java  OnBegin.java  OnChange.java  OnCreate.java  OnDelete.java  OnModify.java  OnMutate.java  OnRead.java  OnReadAndLock.java  OnTransit.java  OnUpdate.java  OnUpsert.java  OnWrite.java
src/main/java/com/taitl/existential/helper/: Args.java  CollectionUtils.java  Multimap.java  Outcome.java  State.java
src/main/java/com/taitl/existential/indexes/: Index.java  Indexes.java
src/main/java/com/taitl/existential/instructions/: ContextRef.java  Instruction.java  Instructions.java  TransactionRef.java
src/main/java/com/taitl/existential/interfaces/: BiEventHandlerWithSideEffects.java  Configurable.java  Describable.java  EntityHandler.java  EventHandler.java  EventHandlerWithSideEffects.java  Expression.java  ExpressionWithSideEffects.java  MutationHandler.java
src/main/java/com/taitl/existential/invariants/: CreateInvariant.java  Effect.java  Invariant.java  Invariants.java
src/main/java/com/taitl/existential/keys/: ContextKey.java  EventKey.java  OpKey.java  TypeKey.java
src/main/java/com/taitl/existential/logging/: Log.java  Logger.java
src/main/java/com/taitl/existential/logic/: ExistentialAccess.java  ExistentialContexts.java  ExistentialEvents.java  ExistentialFlags.java  ExistentialTransactions.java
src/main/java/com/taitl/existential/mutations/: Mutation.java  Permutation.java  Transition.java
src/main/java/com/taitl/existential/ops/: Op.java  OpRegistry.java
src/main/java/com/taitl/existential/paths/: AbstractPath.java  ConcretePath.java
src/main/java/com/taitl/existential/quantifiers/: All.java  Exists.java
src/main/java/com/taitl/existential/rules/: Rule.java  RuleSet.java
src/main/java/com/taitl/existential/transactions/: OpTransaction.java  OpTransactionRegistry.java  Transaction.java  TransactionEvents.java  TransactionIndexes.java
src/main/java/com/taitl/existential/unused/: EventAndTypeKey.java  EventHandlers0.java  Exists0.java  Type.java
src/main/java/com/taitl/existential/utilities/: CollectionUtils.java  Multimap.java
src/main/java/com/taitl/exlogic/caching/: CacheEverything.java  CacheHandlers.java
src/main/java/com/taitl/exlogic/configuration/: AddContext.java
src/main/java/com/taitl/exlogic/contexts/: Contexts.java  CreateContexts.java  FinalizeOnFirstUse.java
src/main/java/com/taitl/exlogic/creator/: Creator.java  CreatorDevice.java
src/main/java/com/taitl/exlogic/execution/: CreateRuntimeTransaction.java  Executions.java
src/main/java/com/taitl/exlogic/existential/: ExistentialAccess.java  ExistentialContexts.java  ExistentialEvents.java  ExistentialExecution.java  ExistentialFlags.java  ExistentialInject.java  ExistentialOps.java  ExistentialTransactions.java
src/main/java/com/taitl/exlogic/instructions/: ContextRef.java  Instruction.java  Instructions.java  TransactionRef.java
src/main/java/com/taitl/exlogic/logging/: Log.java  Logger.java
src/main/java/com/taitl/exlogic/transaction/: RuntimeTransaction.java
src/main/java/com/taitl/exlogic/unused/: BeginTran.java  EventAndTypeKey.java  EventHandlers0.java  TransactionEvent.java  Type.java
src/test/java/com/taitl/existential/: AllTest.java  OpKeyTest.java
src/test/java/com/taitl/existential/commons/: MultimapTest.java
src/test/java/com/taitl/existential/exceptions/: ExistentialExceptionTest.java  FailureExceptionTest.java  PredicateFailureExceptionTest.java
src/test/java/com/taitl/existential/expressions/: AllTest.java
src/test/java/com/taitl/existential/handlers/: OnTest.java
src/test/java/com/taitl/existential/helper/: ArgsTest.java  (+4 more)
src/tools/configs/checkstyle/: checkstyle-java.xml  suppressions.xml
src/tools/configs/java-code-formatter/: java-code-formatter.xml
src/tools/configs/pmd/: pmd-ruleset.xml
(+146 files in other folders)
